<?php
// Dynamic Notifications Dropdown
require_once __DIR__ . '/../core/NotificationSystem.php';

// Initialize notification system
NotificationSystem::init($conn);

// Get current user info
$user_type = $_SESSION['user_type'] ?? $_SESSION['role'] ?? 'guest';
$user_id = $_SESSION['user_id'] ?? null;

// Get notifications and unread count
$notifications = NotificationSystem::getForUser($user_type, $user_id, 5);
$unreadCount = NotificationSystem::getUnreadCount($user_type, $user_id);
?>

<li class="nav-item dropdown no-arrow mx-1">
    <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i class="fas fa-bell fa-fw"></i>
        <?php if ($unreadCount > 0): ?>
        <span class="badge badge-danger badge-counter"><?= $unreadCount > 99 ? '99+' : $unreadCount ?></span>
        <?php endif; ?>
    </a>
    
    <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
        <h6 class="dropdown-header">
            Notifications Center
            <?php if ($unreadCount > 0): ?>
            <span class="badge badge-primary ml-2"><?= $unreadCount ?></span>
            <?php endif; ?>
        </h6>
        
        <?php if (empty($notifications)): ?>
        <div class="dropdown-item text-center text-muted py-3">
            <i class="fas fa-bell-slash fa-2x mb-2"></i><br>
            No notifications
        </div>
        <?php else: ?>
            <?php foreach ($notifications as $notification): ?>
            <a class="dropdown-item d-flex align-items-center notification-item <?= $notification['is_read'] ? '' : 'unread' ?>" 
               href="#" data-id="<?= $notification['id'] ?>" data-module="<?= $notification['module'] ?>" data-ref="<?= $notification['reference_id'] ?>">
                <div class="mr-3">
                    <div class="icon-circle <?= $notification['is_read'] ? 'bg-secondary' : 'bg-primary' ?>">
                        <i class="<?= NotificationSystem::getModuleIcon($notification['module']) ?> text-white"></i>
                    </div>
                </div>
                <div>
                    <div class="small text-gray-500"><?= date('M d, Y', strtotime($notification['created_at'])) ?></div>
                    <span class="font-weight-bold"><?= htmlspecialchars($notification['title']) ?></span>
                    <div class="small"><?= htmlspecialchars($notification['message']) ?></div>
                </div>
            </a>
            <?php endforeach; ?>
        <?php endif; ?>
        
        <div class="dropdown-divider"></div>
        <a class="dropdown-item text-center small text-gray-500" href="#" onclick="markAllAsRead()">
            Mark All as Read
        </a>
        <a class="dropdown-item text-center small text-gray-500" href="<?= BASE_URL ?>notifications.php">
            Show All Notifications
        </a>
    </div>
</li>

<style>
.notification-item.unread {
    background-color: #f8f9fc;
    border-left: 3px solid #4e73df;
}
.icon-circle {
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.badge-counter {
    position: absolute;
    transform: scale(0.7);
    transform-origin: top right;
    right: 0.25rem;
    top: -0.25rem;
}
</style>

<script>
function markAllAsRead() {
    fetch('<?= BASE_URL ?>ajax/mark_notifications_read.php', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({action: 'mark_all_read'})
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            location.reload();
        }
    });
}

// Mark individual notification as read when clicked
document.addEventListener('click', function(e) {
    if (e.target.closest('.notification-item')) {
        const item = e.target.closest('.notification-item');
        const notificationId = item.dataset.id;
        
        if (!item.classList.contains('read')) {
            fetch('<?= BASE_URL ?>ajax/mark_notifications_read.php', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({action: 'mark_read', id: notificationId})
            });
            
            item.classList.remove('unread');
            item.classList.add('read');
        }
        
        // Navigate to relevant page based on module
        const module = item.dataset.module;
        const refId = item.dataset.ref;
        
        if (module && refId) {
            const moduleUrls = {
                'supplier': '<?= BASE_URL ?>superadmin/supplier/list.php',
                'buyer': '<?= BASE_URL ?>superadmin/buyer/list.php',
                'admin': '<?= BASE_URL ?>superadmin/admin/list.php',
                'lead': '<?= BASE_URL ?>modules/lead/index.php',
                'quotation': '<?= BASE_URL ?>modules/quotation/index.php',
                'pi': '<?= BASE_URL ?>modules/pi/index.php',
                'po': '<?= BASE_URL ?>modules/po/index.php'
            };
            
            if (moduleUrls[module]) {
                window.location.href = moduleUrls[module];
            }
        }
    }
});
</script>